<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/p-g-wodehouse/ukridge-stories</dc:identifier>
		<dc:date>2020-08-03T19:40:52Z</dc:date>
		<meta property="dcterms:modified">2020-08-03T19:40:52Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Ukridge Stories</dc:title>
		<meta property="file-as" refines="#title">Ukridge Stories</meta>
		<dc:subject id="subject-1">Humorous stories</dc:subject>
		<dc:subject id="subject-2">Ukridge, Stanley Featherstonehaugh (Fictitious character) -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85062975</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">Unknown</meta>
		<meta property="se:subject">Comedy</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<meta property="se:is-a-collection">true</meta>
		<dc:description id="description">A collection of stories featuring P. G. Wodehouse’s charismatic character Stanley Featherstonehaugh Ukridge.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Stanley Featherstonehaugh Ukridge is one of &lt;a href="https://standardebooks.org/ebooks/p-g-wodehouse"&gt;&lt;abbr class="name"&gt;P. G.&lt;/abbr&gt; Wodehouse’s&lt;/a&gt; less famous characters. He first appears in &lt;a href="https://standardebooks.org/ebooks/p-g-wodehouse/love-among-the-chickens"&gt;&lt;i&gt;Love Among the Chickens&lt;/i&gt;&lt;/a&gt; in 1906 and then continues to make appearances in another 19 short stories until as late as 1966, making him Wodehouse’s longest running character.&lt;/p&gt;
			&lt;p&gt;Ukridge is an inveterate opportunist, and these stories chronicle his exploits as a young man: his trials and tribulations as one who is destined for greatness, if the rest of the world would only cooperate. Told from the point of view of his long-suffering friend and fellow bachelor “Corky” Corcoran, they chronicle their many meetings in the years before the period of &lt;i&gt;Love Among the Chickens&lt;/i&gt;.&lt;/p&gt;
			&lt;p&gt;As with most of his stories, Wodehouse published the first 10 stories in both the U.S. (&lt;i&gt;Cosmopolitan&lt;/i&gt;) and the UK (&lt;i&gt;Strand Magazine&lt;/i&gt;) before they were published in the 1924 collection &lt;i&gt;Ukridge&lt;/i&gt;.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/61507</dc:source>
		<dc:source>https://archive.org/details/ukridge00pgw_images</dc:source>
		<dc:source>https://archive.org/details/in.ernet.dli.2015.150277</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/100492999</dc:source>
		<meta property="se:production-notes">The source of the first 10 stories is a collection published in 1924 as "Ukridge." Two more came from the 1925 "Eggs, Beans and Crumpets".</meta>
		<meta property="se:word-count">98701</meta>
		<meta property="se:reading-ease.flesch">74.49</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Ukridge_(short_story_collection)</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/p-g-wodehouse_ukridge-stories</meta>
		<dc:creator id="author">P. G. Wodehouse</dc:creator>
		<meta property="file-as" refines="#author">Wodehouse, P. G.</meta>
		<meta property="se:name.person.full-name" refines="#author">Sir Pelham Grenville Wodehouse</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/P._G._Wodehouse</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n78089036</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Michele Catti</dc:contributor>
		<meta property="file-as" refines="#artist">Catti, Michele</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Michele_Catti</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/no2004025566</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Anonymous</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Anonymous</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">B. Timothy Keith</dc:contributor>
		<meta property="file-as" refines="#producer-1">Keith, B. Timothy</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://astart.ca/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Emma Sweeney</dc:contributor>
		<meta property="file-as" refines="#producer-2">Sweeney, Emma</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://www.linkedin.com/in/emma-sweeney-554927190/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-bit-of-luck-for-mabel.xhtml" id="a-bit-of-luck-for-mabel.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/buttercup-day.xhtml" id="buttercup-day.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/first-aid-for-dora.xhtml" id="first-aid-for-dora.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/no-wedding-bells-for-him.xhtml" id="no-wedding-bells-for-him.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-debut-of-battling-billson.xhtml" id="the-debut-of-battling-billson.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-exit-of-battling-billson.xhtml" id="the-exit-of-battling-billson.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-level-business-head.xhtml" id="the-level-business-head.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-long-arm-of-looney-coote.xhtml" id="the-long-arm-of-looney-coote.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-return-of-battling-billson.xhtml" id="the-return-of-battling-billson.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/ukridge-rounds-a-nasty-corner.xhtml" id="ukridge-rounds-a-nasty-corner.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/ukridge-sees-her-through.xhtml" id="ukridge-sees-her-through.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/ukridges-accident-syndicate.xhtml" id="ukridges-accident-syndicate.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/ukridges-dog-college.xhtml" id="ukridges-dog-college.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="ukridges-dog-college.xhtml"/>
		<itemref idref="ukridges-accident-syndicate.xhtml"/>
		<itemref idref="the-debut-of-battling-billson.xhtml"/>
		<itemref idref="first-aid-for-dora.xhtml"/>
		<itemref idref="the-return-of-battling-billson.xhtml"/>
		<itemref idref="ukridge-sees-her-through.xhtml"/>
		<itemref idref="no-wedding-bells-for-him.xhtml"/>
		<itemref idref="the-long-arm-of-looney-coote.xhtml"/>
		<itemref idref="the-exit-of-battling-billson.xhtml"/>
		<itemref idref="ukridge-rounds-a-nasty-corner.xhtml"/>
		<itemref idref="a-bit-of-luck-for-mabel.xhtml"/>
		<itemref idref="buttercup-day.xhtml"/>
		<itemref idref="the-level-business-head.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
